
	crire une fonction qui affiche un sapin a l'	cran en fonction
d'une taille donne. un sapin de 0, n'affiche rien.

 Elle devra
 tre pr	sente dans les comptes ~/rendu/piscine/sapin/sapin.c

SEUL LE FICHIER sapin.c SERA RAMASSE
PAS DE FONCTIONS DANS D'AUTRES FICHIERS

votre fonction devra etre prototypee comme suit:

void  sapin(int taille);

Fonction(s) autorisee(s): my_putchar

Votre fichier sapin.c ne doit pas contenir de main(), ni la fonction my_putchar, nous utiliserons notre main, et notre my_putchar.

Vous trouverez un binaire dans le repertoire "pub" du compte "astek".
-> /u/all/astek/public/sapin
Il vous permettra d'obtenir des exemples de ce que doit generer votre fonction.

Voici un sapin de 1 :

$> /u/all/astek/public/sapin 1
   *
  ***
 *****
*******
   |
$>

Voici un sapin de 5 :

$> /u/all/astek/public/sapin 5
                   *
                  ***
                 *****
                *******
                 *****
                *******
               *********
              ***********
             *************
              ***********
             *************
            ***************
           *****************
          *******************
         *********************
           *****************
          *******************
         *********************
        ***********************
       *************************
      ***************************
     *****************************
       *************************
      ***************************
     *****************************
    *******************************
   *********************************
  ***********************************
 *************************************
***************************************
                 |||||
                 |||||
                 |||||
                 |||||
                 |||||
$>

Voici un sapin de 10 :

$> /u/all/astek/public/sapin 10
                                                  *
                                                 ***
                                                *****
                                               *******
                                                *****
                                               *******
                                              *********
                                             ***********
                                            *************
                                             ***********
                                            *************
                                           ***************
                                          *****************
                                         *******************
                                        *********************
                                          *****************
                                         *******************
                                        *********************
                                       ***********************
                                      *************************
                                     ***************************
                                    *****************************
                                      *************************
                                     ***************************
                                    *****************************
                                   *******************************
                                  *********************************
                                 ***********************************
                                *************************************
                               ***************************************
                                  *********************************
                                 ***********************************
                                *************************************
                               ***************************************
                              *****************************************
                             *******************************************
                            *********************************************
                           ***********************************************
                          *************************************************
                             *******************************************
                            *********************************************
                           ***********************************************
                          *************************************************
                         ***************************************************
                        *****************************************************
                       *******************************************************
                      *********************************************************
                     ***********************************************************
                    *************************************************************
                        *****************************************************
                       *******************************************************
                      *********************************************************
                     ***********************************************************
                    *************************************************************
                   ***************************************************************
                  *****************************************************************
                 *******************************************************************
                *********************************************************************
               ***********************************************************************
              *************************************************************************
                  *****************************************************************
                 *******************************************************************
                *********************************************************************
               ***********************************************************************
              *************************************************************************
             ***************************************************************************
            *****************************************************************************
           *******************************************************************************
          *********************************************************************************
         ***********************************************************************************
        *************************************************************************************
       ***************************************************************************************
            *****************************************************************************
           *******************************************************************************
          *********************************************************************************
         ***********************************************************************************
        *************************************************************************************
       ***************************************************************************************
      *****************************************************************************************
     *******************************************************************************************
    *********************************************************************************************
   ***********************************************************************************************
  *************************************************************************************************
 ***************************************************************************************************
*****************************************************************************************************
                                             |||||||||||
                                             |||||||||||
                                             |||||||||||
                                             |||||||||||
                                             |||||||||||
                                             |||||||||||
                                             |||||||||||
                                             |||||||||||
                                             |||||||||||
                                             |||||||||||
$>
